<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        padding: 0.25rem;
        margin: 0.25rem;
        list-style: none;
      }

      /* First Child */
      /*      li:first-child {
        background: red;
      } */

      /* last Child */
      /*    li:last-child {
        background: blue;
      } */

      /* Pangatlo */
      /*     li:nth-child(5) {
        background: purple;
      } */

      /* May increment na 3 tapos may pivot number  */
      /*  li:nth-child(3n + 7) { (from 7 add 3)
        background: yellow;
      } */

      /* Odd */
      /* li:nth-child(odd) {
        background: pink;
      } */

      /*Even*/
      /*    li:nth-child(even) {
        background: yellow;
      } */
    </style>
  </head>
  <body>
    <ul>
      <!-- li{item $}*20 tapos enter -->
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
      <li>item5</li>
      <li>item6</li>
      <li>item7</li>
      <li>item8</li>
      <li>item9</li>
      <li>item10</li>
      <li>item11</li>
      <li>item12</li>
      <li>item13</li>
      <li>item14</li>
      <li>item15</li>
      <li>item16</li>
      <li>item17</li>
      <li>item18</li>
      <li>item19</li>
      <li>item20</li>
    </ul>
  </body>
</html>
