<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables</title>
    <style>
      /* Variables */
      :root {
        --max-width: 1100px;
        --primary-color: violet;
        --secondary-color: pink;
        --light-color: #f4f4f4;
        --box-1-width: 3;
        --box-2-width: 3;
      }

      header {
        background-color: var(--primary-color);
        border-bottom: 5px var(--secondary-color);
        color: #fff;
        text-align: center;
      }

      .container {
        display: flex;
        margin: auto;
        max-width: var(--max-width);
      }

      .box {
        background-color: var(--primary-color);
        border-bottom: 10px solid var(--secondary-color);
        color: #fff;
        padding: 1rem;
        margin: 1rem;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4;
        background: var(--light-color);
      }

      .box-1 {
        flex: var(--box-1-width);
      }
      .box-2 {
        flex: var(--box-2-width);
      }
    </style>
  </head>
  <body>
    <header><h1>CSS Variables</h1></header>

    <div class="container">
      <div class="box box-1">
        <h1>Hello World</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quod
          ullam necessitatibus itaque quisquam incidunt obcaecati temporibus
          sint nulla exercitationem.
        </p>
      </div>
      <div class="box box-2">
        <h1>Hello World</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quod
          ullam necessitatibus itaque quisquam incidunt obcaecati temporibus
          sint nulla exercitationem.
        </p>
      </div>
    </div>
  </body>
</html>
