<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-Columns</title>
    <style>
      .grid {
        display: grid;
        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-columns: repeat(3, 200px); */
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        max-width: 1100px;
        margin: auto;
      }

      .item {
        padding: 3rem;
        background: #f4f4f4;
        border: #ccc 1px solid;
        text-align: center;
        font-weight: bold;
        font-size: 1.4rem;
      }

      main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">
        <img src="../03_HotelDemo/Images/mrbeast.jpg" alt="" />
      </div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>
    <main>
      <section>
        <h3>Welcome to my Site</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, nisi
          vitae! Dolor explicabo quo ex reprehenderit quidem commodi, libero sed
          blanditiis alias voluptates ratione voluptatibus eligendi pariatur.
          Libero temporibus nobis molestiae placeat! Vitae, accusamus quas
          mollitia ad quo doloremque soluta dolorum excepturi voluptas quod sunt
          dignissimos exercitationem sed tempora aperiam!
        </p>
      </section>
      <aside>
        <h3>Contact Us</h3>
        <ul>
          <li>At Home Company</li>
          <li>143 Paghanapin St. Di Makita</li>
          <li>paghanapin@nahin.com</li>
          <li>0912-7112400</li>
        </ul>
      </aside>
    </main>
  </body>
</html>
