<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links Button</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a{
      color: #333;
      text-decoration: none;
    }
    a:hover {
      color: coral;

      /* font-size: 40px; */
    }

    /* di na ginagamit
    a:visited {
      color: red;
    } */

    /* di na ginagamit 
    a:active {
      color: red;
      } */

    .btn {
      background: #4c6ca0;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .btn:hover {
      color: #f4f4f4;
      background: #446190;
    }
    

  </style>
</head>
<body>
  <br>
  <a class="btn" href="#">My Link </a> <br> <br>
  <button class="btn">My Button</button>
</body>
</html>