<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viewport height and width</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      header {
        background: #333 url("./img/nature3.jpeg") no-repeat center center/cover;
        color: #fff;
        height: 75vh;
        text-align: center;
        padding: 2rem;
        padding-top: 10rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }
      section {
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to our website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint dolorum,
        hic veritatis odio cumque placeat impedit voluptatum excepturi
        temporibus deserunt.
      </p>
      <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum optio
        nam, nostrum voluptas corporis magni sed excepturi ipsa! Debitis quae,
        recusandae saepe reprehenderit amet nobis odio nostrum veritatis
        repudiandae provident fugiat consequuntur ipsam modi impedit molestiae
        voluptate necessitatibus rerum placeat corporis voluptates omnis, ad
        dolorem. Neque unde tenetur dicta vitae?
      </p>
    </section>
  </body>
</html>
