<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:ital@0;1&family=Rubik+Bubbles&display=swap" rel="stylesheet">
  <title>Activity05</title>
  <style>

    
* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #344a72;
      
      line-height: 1.8;
    }

    #container {
    width: 400px;
    height: 750px;
    background: #f4f4f4;
    margin: auto;
    margin-top: 100px;
    
     }

     .form-wrap {
      text-align: center;
     }
     .form-group {

      font-size: 20px;
    }

    .a {
      color:#43af75;
      text-decoration: none;



    }

     .btn {
      background: #43af75;
      color: #fff;
      border: solid 1px black;
      font-size: 16px;
      padding: 10px 20px;
      cursor: pointer;  
      width: 90%;

     }
    
  



  </style>
</head>
<body>
  <div id="container">
    <div class="form-wrap">
      <h1>Sign Up</h1>
      <p>It's free and only takes a minute</p>
      
    </div>
   
  
</body>
</html>